export const LOGIN = 'LOGIN';
export const SUCCESS = "SUCCESS";
export const SUCCESS_REDIRECT = "SUCCESS_REDIRECT";
export const LOADING = "LOADING";
export const FAILED = "FAILED";
export const LOGOUT = "LOGOUT";
export const LOADERCLOSE = "LOADERCLOSE";
export const SERVICE_LIST = "SERVICE_LIST";
export const ACTIVE_SERVICE_LIST = "ACTIVE_SERVICE_LIST";
export const NEW_ACTIVE_SERVICE_LIST = "NEW_ACTIVE_SERVICE_LIST";
export const EXPERTISE_LIST = "EXPERTISE_LIST";
export const BOOKING_DONE = 'BOOKING_DONE'
export const BOOKING_SUCCESS = 'BOOKING_SUCCESS'
export const LIKE_SUCCESS = 'LIKE_SUCCESS'
export const TAG_LIST = "TAG_LIST";
export const REVIEW_TAG_LIST = "REVIEW_TAG_LIST";
export const SHOP_LIST = 'SHOP_LIST';
export const NOTIFY_SUCCESS = 'NOTIFY_SUCCESS';
export const SERVICE_TAG_LIST = "SERVICE_TAG_LIST";
export const DESCRIPTION_TAG_LIST = "DESCRIPTION_TAG_LIST";
export const TAG_SERVICE_LIST = "TAG_SERVICE_LIST";
export const All_TAGS_META = "All_TAGS_META";
export const OFFER_LIST = "OFFER_LIST";
export const SERVICE_OFFER_LIST = "SERVICE_OFFER_LIST";
export const BANNER_LIST = "BANNER_LIST";
export const SHOP_CATEGORY_LIST = "SHOP_CATEGORY_LIST";
export const ADMIN_PAGE_LIST = "ADMIN_PAGE_LIST";
export const ACTIVE_EMPLOYEE_LIST = "ACTIVE_EMPLOYEE_LIST";
export const CONTACT_PAGE_LIST = "CONTACT_PAGE_LIST";
export const SOCKET_CONNECT = "SOCKET_CONNECT";
export const ABOUT_PAGE_LIST = "ABOUT_PAGE_LIST";
export const ACTIVE_BARBER_SERVICE_LIST = "ACTIVE_BARBER_SERVICE_LIST";
export const ACTIVE_BARBER_EXPERTISE_LIST = "ACTIVE_BARBER_EXPERTISE_LIST";
export const SERVICE_MORE = "SERVICE_MORE";
export const NEW_SERVICE_MORE = "NEW_SERVICE_MORE";
export const SERVICE_NAME_LIST = "SERVICE_NAME_LIST";
export const EXPERTISE_NAME_LIST = "EXPERTISE_NAME_LIST";
export const SHOP_LIST_ALL = 'SHOP_LIST_ALL';
export const SERVICE_LIST_ALL = 'SERVICE_LIST_ALL';
export const PAYMENT_DONE = 'PAYMENT_DONE';
export const STRIPE_DETAIL = 'STRIPE_DETAIL';
export const SHOP_PACKAGE_PAYMENT = 'SHOP_PACKAGE_PAYMENT';
export const PACKAGE_FEATURE_LIST = 'PACKAGE_FEATURE_LIST';
export const SHOP_DAILY = 'SHOP_DAILY';
export const SHOP_TOTAL = 'SHOP_TOTAL';

/// shop
export const SHOP_SERVICE_LIST = "SHOP_SERVICE_LIST";
export const SHOP_QUERY_SERVICE_LIST = "SHOP_QUERY_SERVICE_LIST";
export const SHOP_BOOKING_LIST = "SHOP_BOOKING_LIST";
export const SHOP_DATE_BOOKING_LIST = "SHOP_DATE_BOOKING_LIST";
export const SHOP_BOOKING_LIST_UPDATE = "SHOP_BOOKING_LIST_UPDATE";
export const SHOP_CURRENT_BOOKING_LIST = "SHOP_CURRENT_BOOKING_LIST";
export const SHOP_QUEUE_LIST = "SHOP_QUEUE_LIST";
export const SHOP_GALLERY_LIST = "SHOP_GALLERY_LIST";
export const SHOP_COUNT = "SHOP_COUNT";
export const SHOP_NOTIFY = "SHOP_NOTIFY";
export const SHOP_EMPLOYEE_LIST = "SHOP_EMPLOYEE_LIST";
export const MOBILE_LOGIN = "MOBILE_LOGIN";
export const EMPLOYEE_SIGNUP = "EMPLOYEE_SIGNUP";
export const LOGIN_VERIFY = "LOGIN_VERIFY";
export const REGISTRATION_SUCCESS = "REGISTRATION_SUCCESS";
export const CLONE_SERVICE_SUCCESS = "CLONE_SERVICE_SUCCESS";
export const REGISTRATION = "REGISTRATION";
export const REGISTRATION_SERVICE = "REGISTRATION_SERVICE";
export const CLONE_ALL_SERVICE = "CLONE_ALL_SERVICE";
export const SHOP_PACKAGE_LIST = "SHOP_PACKAGE_LIST";
export const SHOP_FEATURE_LIST = "SHOP_FEATURE_LIST";
export const CUSTOMER_LIST = "CUSTOMER_LIST";
export const CUSTOMER_SEARCH_QUERY = "CUSTOMER_SEARCH_QUERY";
export const HOST_NAME = "HOST_NAME";
export const CUSTOMER_SINGLE = "CUSTOMER_SINGLE";
export const PAYMENT_SINGLE = "PAYMENT_SINGLE";
export const CUSTOMER_PACKAGE_PAYMENT = "CUSTOMER_PACKAGE_PAYMENT";
export const SHOP_PAYMENT_PACKAGE = "SHOP_PAYMENT_PACKAGE";
export const SINGLE_SHOP_SERVICE = "SINGLE_SHOP_SERVICE";

// customer
export const CUSTOMER_BOOKING_LIST = "CUSTOMER_BOOKING_LIST";
export const CUSTOMER_DATE_BOOKING_LIST = "CUSTOMER_DATE_BOOKING_LIST";
export const CUSTOMER_BOOKING_LIST_UPDATE = "CUSTOMER_BOOKING_LIST_UPDATE";
export const CUSTOMER_CURRENT_BOOKING_LIST = "CUSTOMER_CURRENT_BOOKING_LIST";
export const CUSTOMER_COUNT = "CUSTOMER_COUNT";
export const SINGLE_BOOKING_DATA = 'SINGLE_BOOKING_DATA'
export const CUSTOMER_NOTIFY = "CUSTOMER_NOTIFY";

// customer
export const EMPLOYEE_BOOKING_LIST = "EMPLOYEE_BOOKING_LIST";
export const EMPLOYEE_CURRENT_BOOKING_LIST = "EMPLOYEE_CURRENT_BOOKING_LIST";
export const EMPLOYEE_NOTIFY = "EMPLOYEE_NOTIFY";
export const EMPLOYEE_COUNT = "EMPLOYEE_COUNT";
export const SOCKET_EMPLOYEE_BOOKING_ASSIGN = "SOCKET_EMPLOYEE_BOOKING_ASSIGN"
export const SOCKET_EMPLOYEE_BOOKING_ASSIGN_REMOVE = "SOCKET_EMPLOYEE_BOOKING_ASSIGN_REMOVE"
export const SOCKET_EMPLOYEE_BOOKING = "SOCKET_EMPLOYEE_BOOKING"
export const SOCKET_EMPLOYEE_BOOKING_REMOVE = "SOCKET_EMPLOYEE_BOOKING_REMOVE"

/// socket
export const SOCKET_SHOP_BOOKING_UPDATE = 'SOCKET_SHOP_BOOKING_UPDATE'
export const SOCKET_SHOP_QUEUE_UPDATE = 'SOCKET_SHOP_QUEUE_UPDATE'
export const SOCKET_CUSTOMER_BOOKING_UPDATE = 'SOCKET_CUSTOMER_BOOKING_UPDATE'
export const SOCKET_SHOP_BOOKING_REMOVE = 'SOCKET_SHOP_BOOKING_REMOVE'
export const SOCKET_SHOP_QUEUE_REMOVE = 'SOCKET_SHOP_QUEUE_REMOVE'
export const SOCKET_CUSTOMER_BOOKING_REMOVE = 'SOCKET_CUSTOMER_BOOKING_REMOVE'
export const SOCKET_CUSTOMER_NOTIFICATION = 'SOCKET_CUSTOMER_NOTIFICATION'
export const SOCKET_SHOP_NOTIFICATION = 'SOCKET_SHOP_NOTIFICATION'

// FAILED CASE
export const SERVICE_REQ_FAILED = 'SERVICE_REQ_FAILED';
export const EXPERTISE_REQ_FAILED = 'EXPERTISE_REQ_FAILED';

export const REMOVE_SERVICE_LIST = 'REMOVE_SERVICE_LIST'
export const REMOVE_PACKAGE_LIST = 'REMOVE_PACKAGE_LIST'
export const REMOVE_FEATURE_LIST = 'REMOVE_FEATURE_LIST'
export const THEME = 'THEME'
export const FORM_OPEN = 'FORM_OPEN'
export const SHOP_LOGOUT = 'SHOP_LOGOUT'
export const EMPLOYEE_LOGOUT = 'EMPLOYEE_LOGOUT'

///////Inventory
export const INVENTORY_BRAND = "INVENTORY_BRAND";
export const INVENTORY_CATEGORY = "INVENTORY_CATEGORY";
export const INVENTORY_PRODUCT = "INVENTORY_PRODUCT";
export const INVENTORY_VENDOR = "INVENTORY_VENDOR";
export const INVENTORY_TAG = "INVENTORY_TAG";
export const INVENTORY_UNIT = "INVENTORY_UNIT";
export const INVENTORY_VENDOR_TYPE = "INVENTORY_VENDOR_TYPE";
export const INVENTORY_STOCK_HISTORY = "INVENTORY_STOCK_HISTORY";
export const SEARCH_INVENTORY_PRODUCT = "SEARCH_INVENTORY_PRODUCT";

export const REMOVE_INVENTORY_BRAND = 'REMOVE_INVENTORY_BRAND';
export const REMOVE_INVENTORY_CATEGORY = 'REMOVE_INVENTORY_CATEGORY';
export const REMOVE_INVENTORY_PRODUCT = 'REMOVE_INVENTORY_PRODUCT';
export const REMOVE_INVENTORY_VENDOR = 'REMOVE_INVENTORY_VENDOR';